<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background: linear-gradient(0deg, violet, rgb(0, 55, 255));
            background-attachment: fixed;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }

        .container{
            font-size: 4rem;
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
        }

        .wrapper{
            border: 5px solid black;
            border-radius: 10px;
            padding: 16px;
            background-color: rgb(255, 255, 255);

        }

        .container span{
            margin-left: 10px;
        }

        #am_pm{
            font-size: 2rem;
             align-items: end; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <span id="hours">00</span>
            <span>:</span>
            <span id="minutes">00</span>
            <span>:</span>
            <span id="seconds">00</span>
            <span id="am_pm">AM</span>
        </div>
    </div>


    <script src="digital-clock.js"></script>
</body>
</html>